<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "QuizButton.configure(withType:withTitle:):QuizButton.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.titleLabel?.frame.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "QuizButton.update(forState:):QuizButton.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
